PlanStats/PlanDVHDetails.xaml

<UserControl x:Class="PlanMetricExplorer.PlanDVHDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanMetricExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="890" Background="AntiqueWhite">
    <Grid>
        <Label HorizontalContentAlignment="Center" 
        Content="Plan DVH Details" 
        FontSize="20" FontWeight="Bold" FontStyle="Oblique"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" 
        Margin="0,10,0,0"
        Background="CornflowerBlue"
        Width="880"/>
        <Button Content="Load Data" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Name="Button" Click="Button_Click" />
        <DataGrid x:Name="dataGrid" Margin="0,260,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="880" Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Structure" Width="100" Binding="{Binding structureId}"/>
                <DataGridTextColumn Header="Structure Type" Width="100" Binding="{Binding structureType}" />
                <DataGridTextColumn Header="Volume(cc)" Width="100" Binding="{Binding structureVolume}" />
                <DataGridTextColumn Header="Dmax" Width="100" Binding="{Binding structureDMax}" />
                <DataGridTextColumn Header="Mean Dose" Width="100" Binding="{Binding structureMean}" />
               </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="880" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Structure" Width="100" Binding="{Binding tvStructureId}"/>
                <DataGridTextColumn Header="Volume 100%" Width= "90" Binding="{Binding calcVol}"/>
                <DataGridTextColumn Header="Volume 50%" Width="85" Binding="{Binding calcVol50}"/>
                <DataGridTextColumn Header="Conformity Index" Width="105" Binding="{Binding calcCI}"/>
                <DataGridTextColumn Header="Gradient Index" Width="95" Binding="{Binding calcGI}"/>
                <DataGridTextColumn Header="Homogeneity Index (HI)" Width="140" Binding="{Binding HI}"/>
                <DataGridTextColumn Header="Generalized Eq Uniform Dose (gEUD)" Width="210" Binding="{Binding gEUD}"/>
                <DataGridTextColumn Header="D95" Width="50" Binding="{Binding ptvD95}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>