PlanStats/PlanDVHDetails.xaml

<UserControl x:Class="PlanMetricExplorer.PlanDVHDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanMetricExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Label HorizontalContentAlignment="Center" 
        Content="Plan DVH Details" 
        FontSize="20" FontWeight="Bold" FontStyle="Oblique"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" 
        Margin="0,10,0,0"
        Background="CornflowerBlue"
        Width="780"/>
        <Button Content="Load Data" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Name="Button" Click="Button_Click" />
        <DataGrid x:Name="dataGrid" Margin="0,50" HorizontalAlignment="Center" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Structure" Width="100" Binding="{Binding structureId}"/>
                <DataGridTextColumn Header="Structure Type" Width="100" Binding="{Binding structureType}" />
                <DataGridTextColumn Header="Volume(cc)" Width="100" Binding="{Binding structureVolume}" />
                <DataGridTextColumn Header="Homogeneity Index (HI)" Width="140" Binding="{Binding HI}"/>
                <DataGridTextColumn Header="Generalized Eq Uniform Dose (gEUD)" Width="210" Binding="{Binding gEUD}"/>
                <DataGridTextColumn Header="D98" Width="50" Binding="{Binding ptvD98}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>